# 02-pass-aleksEdholm-

./: .classpath  .project  pom.xml
src/main/java/com/exemple/Teknikhogskolan/_pass_aleks_Calculator/: AdvancedCalculatior.java  BasicCalculator.java
src/main/java/com/exemple/Teknikhogskolan/_pass_aleks_Calculator_Main/: Main.java
src/main/java/com/exemple/Teknikhogskolan/_pass_aleks_Calculator_interface/: AdvancedOperations.java  BasicOperations.java
src/test/java/com/exemple/Teknikhogskolan/_pass_aleks_Calculator/: AdvancedCalculatorTest.java  BasicCalculatorTest.java
